# vtxpoc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore_dn8c.properties
app/src/androidTest/java/com/humaxdigital/automotive/v2xpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humaxdigital/automotive/v2xpoc/: App.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/data/car/: CarApi.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/data/entities/: ByteStream.kt  CarSignalEntity.kt  CarSignalMapper.kt  CarSignalParser.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/data/repository/: CarRepositoryImpl.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/di/: AppModule.kt  CarClient.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/domain/entities/: CarSignalEntity.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/domain/repositories/: CarRepository.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/domain/usecases/: GetCarUseCase.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/presentation/di/: AppModule.kt  CarClient.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/presentation/entities/: ResourceMapper.kt  SignalEntity.kt  TestResourceMapper.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/presentation/services/: MainService.kt  TestService.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/presentation/test/: GlobalKeyReceiver.kt  HiddenBroadcastReceiver.kt  PackageUpdateService.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/presentation/util/: ImageBinding.kt
app/src/main/java/com/humaxdigital/automotive/v2xpoc/presentation/v2x/: AVWFragment.kt  BSWFragment.kt  DataBinding.kt  EBWFragment.kt  EVWCFragment.kt  EVWFragment.kt  EVWLFragment.kt  EVWRFragment.kt  FCWFragment.kt  ICWFragment.kt  ICWLFragment.kt  ICWRFragment.kt  ImageBinding.kt  LTAFragemnt.kt  LogFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RWWAFragment.kt  RWWLRFragment.kt  SideFragment.kt  TestActivity.kt  TestImageBinding.kt  TestMain.kt  TestMainViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_main.xml  fragment_avw.xml  fragment_bsw.xml  fragment_ebw.xml  fragment_evw.xml  fragment_evw_c.xml  fragment_evw_l.xml  fragment_evw_r.xml  fragment_fcw.xml  fragment_icw.xml  fragment_icw_r.xml  fragment_log.xml  fragment_lta.xml  fragment_main.xml  fragment_rlvw.xml  fragment_rucw.xml  fragment_rww_a.xml  fragment_rww_lr.xml  fragment_side.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: global_keys.xml
app/src/test/java/com/humaxdigital/automotive/v2xpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: carwashing.jks  platform-dn8c.jks
