<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="test"
            type="com.humaxdigital.automotive.v2xpoc.presentation.v2x.TestViewModel" />
    </data>
    <LinearLayout
        android:layout_width="1920px"
        android:layout_height="630px"
        android:orientation="horizontal"
        android:weightSum="4"
        tools:context=".presentation.v2x.TestActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningType"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningDirection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningSeverity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningRange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningIconId"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningAudioId"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningTextId"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningPushed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/warningType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningType.toString()}"/>
                <TextView
                    android:id="@+id/warningDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningDirection.toString()}"/>
                <TextView
                    android:id="@+id/warningSeverity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningSeverity.toString()}"/>
                <TextView
                    android:id="@+id/warningRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningRange.toString()}"/>
                <TextView
                    android:id="@+id/warningIconId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningIconId.toString()}"/>
                <TextView
                    android:id="@+id/warningAudioId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningAudioId.toString()}"/>
                <TextView
                    android:id="@+id/warningTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningTextId.toString()}"/>
                <TextView
                    android:id="@+id/warningPushed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningPushed.toString()}"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informType"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informDirection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informSeverity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informRange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informIconId"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informAudioId"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informTextId"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informPushed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/informType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informType.toString()}"/>
                <TextView
                    android:id="@+id/informDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informDirection.toString()}"/>
                <TextView
                    android:id="@+id/informSeverity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informSeverity.toString()}"/>
                <TextView
                    android:id="@+id/informRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informRange.toString()}"/>
                <TextView
                    android:id="@+id/informPushed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informPushed.toString()}"/>
                <TextView
                    android:id="@+id/informIconId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informIconId.toString()}"/>
                <TextView
                    android:id="@+id/informAudioId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informAudioId.toString()}"/>
                <TextView
                    android:id="@+id/informTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informTextId.toString()}"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="slPhase"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="slEnd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ltPhase"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ltEnd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rtPhase"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rtEnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/slPhase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.slPhase.toString()}"/>
                <TextView
                    android:id="@+id/slEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.slEnd.toString()}"/>
                <TextView
                    android:id="@+id/ltPhase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.ltPhase.toString()}"/>
                <TextView
                    android:id="@+id/ltEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.ltEnd.toString()}"/>
                <TextView
                    android:id="@+id/rtPhase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.rtPhase.toString()}"/>
                <TextView
                    android:id="@+id/rtEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.rtEnd.toString()}"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v2xstatus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="speed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gear"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lane"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="speedLimit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/v2xstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.v2xstatus.toString()}"/>
                <TextView
                    android:id="@+id/speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.speed.toString()}"/>
                <TextView
                    android:id="@+id/gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.gear.toString()}"/>
                <TextView
                    android:id="@+id/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.light.toString()}"/>
                <TextView
                    android:id="@+id/lane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.lane.toString()}"/>
                <TextView
                    android:id="@+id/speedLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.speedLimit.toString()}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>