<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="test"
            type="com.humaxdigital.automotive.v2xpoc.presentation.test.TestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="1920px"
        android:layout_height="630px"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".presentation.test.TestActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/menu_text_size"
                android:text="Warning" />
            <TextView
                android:id="@+id/warning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textSize="@dimen/menu_text_size"
                android:text="@{test.warning}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/menu_text_size"
                android:text="Inform" />
            <TextView
                android:id="@+id/inform"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textSize="@dimen/menu_text_size"
                android:text="@{test.inform}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/menu_text_size"
                android:text="Vehicle Status" />
            <TextView
                android:id="@+id/vehicle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textSize="@dimen/menu_text_size"
                android:text="@{test.vehicle}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/menu_text_size"
                android:text="SPaT" />
            <TextView
                android:id="@+id/spat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textSize="@dimen/menu_text_size"
                android:text="@{test.spat}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/menu_text_size"
                android:text="HV Position" />
            <TextView
                android:id="@+id/hvpos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textSize="@dimen/menu_text_size"
                android:text="@{test.hv_pos}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/menu_text_size"
                android:text="HV Motion" />
            <TextView
                android:id="@+id/hvmotion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textSize="@dimen/menu_text_size"
                android:text="@{test.hv_motion}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/menu_text_size"
                android:text="RV1" />
            <TextView
                android:id="@+id/rv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textSize="@dimen/menu_text_size"
                android:text="@{test.rv1}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/menu_text_size"
                android:text="RV2" />
            <TextView
                android:id="@+id/rv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textSize="@dimen/menu_text_size"
                android:text="@{test.rv2}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/menu_text_size"
                android:text="RV3" />
            <TextView
                android:id="@+id/rv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textSize="@dimen/menu_text_size"
                android:text="@{test.rv3}"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/menu_text_size"
                android:text="RV4" />
            <TextView
                android:id="@+id/rv4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:textSize="@dimen/menu_text_size"
                android:text="@{test.rv4}"/>
        </LinearLayout>
    </LinearLayout>
</layout>