<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="test"
            type="com.humaxdigital.automotive.v2xpoc.presentation.v2x.TestViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:context=".presentation.v2x.TestActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v2xstatus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vehicleSpeed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gearState"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="turnLightState"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="speedLimit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="configurationHMI"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hazardState"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="breakState"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bluetoothState"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.status.toString()}"/>
                <TextView
                    android:id="@+id/vehicleSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.vehicleSpeed.toString()}"/>
                <TextView
                    android:id="@+id/gearState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.gearState.toString()}"/>
                <TextView
                    android:id="@+id/turnLightState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.turnLightState.toString()}"/>
                <TextView
                    android:id="@+id/speedLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.speedLimit.toString()}"/>
                <TextView
                    android:id="@+id/configurationHMI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.configurationHMI.toString()}"/>
                <TextView
                    android:id="@+id/hazardState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.hazardState.toString()}"/>
                <TextView
                    android:id="@+id/breakState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.breakState.toString()}"/>
                <TextView
                    android:id="@+id/bluetoothState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.bluetoothState.toString()}"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningType"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningDirection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningSeverity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningRange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningPushed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningIconId"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningAudioId"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="warningTextId"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/warningType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningType.toString()}"/>
                <TextView
                    android:id="@+id/warningDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningDirection.toString()}"/>
                <TextView
                    android:id="@+id/warningSeverity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningSeverity.toString()}"/>
                <TextView
                    android:id="@+id/warningRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningRange.toString()}"/>
                <TextView
                    android:id="@+id/warningPushed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningPushed.toString()}"/>
                <TextView
                    android:id="@+id/warningIconId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningIconId.toString()}"/>
                <TextView
                    android:id="@+id/warningAudioId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningAudioId.toString()}"/>
                <TextView
                    android:id="@+id/warningTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.warningTextId.toString()}"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informType"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informDirection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informSeverity"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informRange"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informPushed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informIconId"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informAudioId"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="informTextId"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/informType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informType.toString()}"/>
                <TextView
                    android:id="@+id/informDirection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informDirection.toString()}"/>
                <TextView
                    android:id="@+id/informSeverity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informSeverity.toString()}"/>
                <TextView
                    android:id="@+id/informRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informRange.toString()}"/>
                <TextView
                    android:id="@+id/informPushed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informPushed.toString()}"/>
                <TextView
                    android:id="@+id/informIconId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informIconId.toString()}"/>
                <TextView
                    android:id="@+id/informAudioId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informAudioId.toString()}"/>
                <TextView
                    android:id="@+id/informTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{test.informTextId.toString()}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>