<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="test"
            type="com.humaxdigital.automotive.v2xpoc.presentation.v2x.TestMainViewModel" />
    </data>
<FrameLayout
    android:layout_width="1920px"
    android:layout_height="630px">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="630px"
        android:layout_height="630px"
        android:layout_gravity="right"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="148dp">

            <FrameLayout
                android:layout_width="122dp"
                android:layout_height="84dp"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    app:img_back="@{test.img_back}" />
            </FrameLayout>

            <ImageView
                android:id="@+id/img_light_left"
                android:layout_width="86dp"
                android:layout_height="87dp"
                android:layout_gravity="center_vertical"
                android:translationX="150px"
                app:img_light_left="@{test.img_widget_light_left}" />

            <ImageView
                android:id="@+id/img_light_hazard"
                android:layout_width="86dp"
                android:layout_height="87dp"
                android:layout_gravity="center_vertical"
                android:translationX="250px"
                app:img_light_hazard="@{test.img_widget_light_hazard}" />

            <ImageView
                android:id="@+id/img_light_right"
                android:layout_width="86dp"
                android:layout_height="87dp"
                android:layout_gravity="center_vertical"
                android:translationX="350px"
                app:img_light_right="@{test.img_widget_light_right}" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_widget_speed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="50px"
                android:textStyle="bold"
                android:textColor="#222222"
                android:text="@{test.text_speed}" />

            <TextView
                android:id="@+id/text_widget_km"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="50px"
                android:textColor="#222222"
                android:text="Km/h" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/img_gear_p"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:translationX="150px"
                    app:img_gear_p="@{test.img_widget_gear_p}" />

                <ImageView
                    android:id="@+id/img_gear_r"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:translationX="200px"
                    app:img_gear_r="@{test.img_widget_gear_r}" />

                <ImageView
                    android:id="@+id/img_gear_n"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:translationX="250px"
                    app:img_gear_n="@{test.img_widget_gear_n}" />

                <ImageView
                    android:id="@+id/img_gear_d"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:translationX="300px"
                    app:img_gear_d="@{test.img_widget_gear_d}" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_v2x_g"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:translationX="150px"
                    app:img_v2x_g="@{test.img_widget_v2x_g}" />

                <ImageView
                    android:id="@+id/img_v2x_v"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:translationX="200px"
                    app:img_v2x_v="@{test.img_widget_v2x_v}" />

                <ImageView
                    android:id="@+id/img_v2x_i"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:translationX="250px"
                    app:img_v2x_i="@{test.img_widget_v2x_i}" />

                <ImageView
                    android:id="@+id/img_v2x_a"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:translationX="300px"
                    app:img_v2x_a="@{test.img_widget_v2x_a}" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#666666"
        android:layout_width="1290dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="1055dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="TextView" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="295dp">

            <FrameLayout
                android:layout_width="872dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_warn_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="155dp"
                android:orientation="horizontal"
                android:layout_marginLeft="50px">

                <FrameLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_st"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_ri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_foreground" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="111dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_le"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_foreground" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="209dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/img_ivs1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_foreground" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_ivs2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_launcher_foreground" />

                </FrameLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="396dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_speed_limit"
                    android:layout_width="119dp"
                    android:layout_height="114dp"
                    android:layout_gravity="center_vertical"
                    android:text="@{test.text_speed_limit}"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:translationX="50px" />

                <TextView
                    android:id="@+id/text_speed"
                    android:layout_width="119dp"
                    android:layout_height="114dp"
                    android:layout_gravity="center_vertical"
                    android:text="@{test.text_speed}"
                    android:textSize="40px"
                    android:textStyle="bold"
                    android:translationX="200px" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="592dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="160dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_warn_info_icon"
                    android:layout_width="126dp"
                    android:layout_height="122dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_launcher_foreground" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
</layout>